<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <title>
           Probability Dector 
        </title>
    </head>
    <link rel="stylesheet" href="style.css"> 
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
    

    <body>
       
        <h1  style="font-size: 40px;">Covid-19 Probability Detector</h1>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Viral Probability Detector</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
                </li>
                 
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <div class="container">
            <h2 style="color: blueviolet;"  class="text-center mt-2">Coronavirus Probability Detector</h2>
            <form action="/" method="POST">
              <div class="form-group">
                <label for="fever">Enter Fever Value</label>
                <input type="text" class="form-control" id=" fever" name="fever" placeholder=" Enter Fever Value">
              </div>
    
              <div class="form-group">
                  <label for="age">Enter Age Value</label>
                  <input type="text" class="form-control" id="age" name="age" placeholder=" Enter  Your Age">
              </div>
    
              <div class="form-group">
                <label for="Pain">Body Pain</label>
                <select class="form-control custom-select" name="Pain" id="Pain">
                  <option value="-">choose option</option>
                  <option value="0">No Pain</option> 
                  <option value="1">Severe Pain</option> 
                </select>
              </div>
              
              <div class="form-group">
                  <label for="runnyNose">Runny Nose</label>
                  <select class="form-control custom-select" name="runnyNose" id="runnyNose">
                    <option value="-">choose option</option>
                    <option value="0">No</option> 
                    <option value="1">Yes</option> 
                  </select>
              </div>
    
              <div class="form-group">
                  <label for="dryCough">Dry Cough</label>
                  <select class="form-control custom-select" name="dryCough" id=" dryCough">
                    <option value="-">choose option</option>
                    <option value="-1">No</option> 
                    <option value="0">Moderate</option>
                    <option value="1">High</option> 
                  </select>
              </div>
    
              <div class="form-group">
                  <label for="tiredness">Tiredness</label>
                  <select class="form-control custom-select" name="tiredness" id="tiredness">
                    <option value="-">choose option</option>
                    <option value="0">No</option> 
                    <option value="1">Yes</option> 
                  </select>
              </div>
    
              <div class="form-group">
                  <label for= "diffBreath">Breathing Difficulty</label>
                  <select class="form-control custom-select" name="diffBreath" id="diffBreath">
                    <option value="-">choose option</option>
                    <option value="-1">No Difficulty</option> 
                    <option value="0">Moderate Difficulty</option>
                    <option value="1">Severe Difficulty</option> 
                  </select>
              </div>
              <div class="form-group">
                <label for="headache">Headache</label>
                <select class="form-control custom-select" name="headache" id="headache">
                  <option value="-">choose option</option>
                  <option value="0">No</option> 
                  <option value="1">Yes</option> 
                </select>
              </div>
              <div class="form-group">
                <label for="sneezing">Sneezing</label>
                <select class="form-control custom-select" name="sneezing" id="sneezing">
                  <option value="-">choose option</option>
                  <option value="0">No</option> 
                  <option value="1">Yes</option> 
                </select>
              </div>
              <div class="form-group">
                <label for="conjunctivitis">Conjunctivitis</label>
                <select class="form-control custom-select" name="conjunctivitis" id="conjunctivitis">
                  <option value="-">choose option</option>
                  <option value="0">No</option> 
                  <option value="1">Yes</option> 
                </select>
              </div>
              <div class="form-group">
                <label for="diarrhea">Diarrhea</label>
                <select class="form-control custom-select" name="diarrhea" id="diarrhea">
                  <option value="-">choose option</option>
                  <option value="0">No</option> 
                  <option value="1">Yes</option> 
                </select>
              </div>
              <div class="form-group">
                <label for="skinRashes">Skin_Rashes</label>
                <select class="form-control custom-select" name="skinRashes" id="skinRashes">
                  <option value="-">choose option</option>
                  <option value="0">No</option> 
                  <option value="1">Yes</option> 
                </select>
              </div> 
              <div class="form-group">
                <label for="vomting">Vomting</label>
                <select class="form-control custom-select" name="vomting" id="vomting">
                  <option value="-">choose option</option>
                  <option value="0">No</option> 
                  <option value="1">Yes</option> 
                </select>
              </div> 
              <div class="form-group">
                <label for="soreThroat">soreThroat</label>
                <select class="form-control custom-select" name="soreThroat" id="soreThroat">
                  <option value="-">choose option</option>
                  <option value="0">No</option> 
                  <option value="1">Yes</option> 
                </select>
              </div>
              <div class="form-group">
                <label for="loss_of_test_or_smell">Loss_of_Test_or_Smell</label>
                <select class="form-control custom-select" name="loss_of_test_or_smell" id="loss_of_test_or_smell">
                  <option value="-">choose option</option>
                  <option value="0">No</option> 
                  <option value="1">Yes</option> 
                </select>
              </div>
              <button class="btn btn-success" type="submit">Submit</button>
            </form>
          </div>
    
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        -->
        
    </body>
</html>